[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
db_name = pharma_registry_db
dbfilter = pharma_registry_db
auto_reload = True
log_level = info
